DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_PASSWORD=testme

PROJECT_TITLE="Monapps Dev"

SECRET_KEY="g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,*

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}/2
# CELERY_RESULT_BACKEND=${REDIS_URL}/2
# HEALTH_CHECK_URL=/application/health/

ENABLE_SENTRY=0
